data/00/00/00/00/00.bin	0873ebfe
data/00/00/00/00/01.bin	bfdccc69
data/00/00/00/00/02.bin	4c2064eb
data/00/00/00/00/03.bin	3a1eb3e7
data/00/00/00/00/04.bin	28e6664d
data/00/00/00/00/05.bin	4c334063
data/00/00/00/00/06.bin	e5d519c6
data/00/00/00/00/07.bin	64a263bd
data/00/00/00/00/08.bin	f1ef8022
data/00/00/00/00/09.bin	9785306d
data/00/00/00/00/10.bin	a6a572d7
data/00/00/00/00/11.bin	cf0ec898
data/00/00/00/00/12.bin	b4c42dcb
data/00/00/00/00/13.bin	d6710f14
data/00/00/00/00/14.bin	cb455d93
data/00/00/00/00/15.bin	3b9bd2cc
data/00/00/00/00/16.bin	3f9af7f2
data/00/00/00/00/17.bin	fe2a6f3b
data/00/00/00/00/18.bin	72383c8a
data/00/00/00/00/19.bin	c945bdae
data/00/00/00/00/20.bin	6c7f8c2a
data/00/00/00/00/21.bin	da9397a9
data/00/00/00/00/22.bin	633cd5a7
data/00/00/00/00/23.bin	ade43033
data/00/00/00/00/24.bin	304380fd
data/00/00/00/00/25.bin	17817d4a
data/00/00/00/00/26.bin	59e86f91
data/00/00/00/00/27.bin	d1274404
data/00/00/00/00/28.bin	38b12539
data/00/00/00/00/29.bin	2a7d13bb
data/00/00/00/00/30.bin	ab893361
data/00/00/00/00/31.bin	4b053c9f
data/00/00/00/00/32.bin	59661ef5
data/00/00/00/00/33.bin	20137c35
data/00/00/00/00/34.bin	d947e2bf
data/00/00/00/00/35.bin	54c3690d
data/00/00/00/00/36.bin	96f6f89a
data/00/00/00/00/37.bin	4304c4e0
data/00/00/00/00/38.bin	db4ca888
data/00/00/00/00/39.bin	176358ef
data/00/00/00/00/40.bin	14f470ef
data/00/00/00/00/41.bin	bbccacff
data/00/00/00/00/42.bin	3c2a76e8
data/00/00/00/00/43.bin	6d9a97d3
data/00/00/00/00/44.bin	80ec1fbe
data/00/00/00/00/45.bin	d653af6e
data/00/00/00/00/46.bin	97fe4564
data/00/00/00/00/47.bin	3181021c
data/00/00/00/00/48.bin	94bc182d
data/00/00/00/00/49.bin	378d1835
data/00/00/00/00/50.bin	d95e6d9d
data/00/00/00/00/51.bin	0221d136
data/00/00/00/00/52.bin	36153f28
data/00/00/00/00/53.bin	3656a865
data/00/00/00/00/54.bin	f5ed98a1
data/00/00/00/00/55.bin	79a5a9ff
data/00/00/00/00/56.bin	31da4987
data/00/00/00/00/57.bin	87ac7dc3
data/00/00/00/00/58.bin	0566a1a1
data/00/00/00/00/59.bin	bc8025b0
data/00/00/00/00/60.bin	ba9e62a4
data/00/00/00/00/61.bin	d3703538
data/00/00/00/00/62.bin	7a880118
data/00/00/00/00/63.bin	fe2cd6ae
data/00/00/00/00/64.bin	78eacb82
data/00/00/00/00/65.bin	98be26df
data/00/00/00/00/66.bin	a993103d
data/00/00/00/00/67.bin	8056ac6e
data/00/00/00/00/68.bin	0421ab7f
data/00/00/00/00/69.bin	f2ed4c0e
data/00/00/00/00/70.bin	fb61841f
data/00/00/00/00/71.bin	862b5113
data/00/00/00/00/72.bin	d7c599ec
data/00/00/00/00/73.bin	32e1290d
data/00/00/00/00/74.bin	474a37b1
data/00/00/00/00/75.bin	10b8af82
data/00/00/00/00/76.bin	d7731b23
data/00/00/00/00/77.bin	f2b13189
data/00/00/00/00/78.bin	06f635bd
data/00/00/00/00/79.bin	8482d3d2
data/00/00/00/00/80.bin	7e47cf0a
data/00/00/00/00/81.bin	9cf7d6cd
data/00/00/00/00/82.bin	816a7e91
data/00/00/00/00/83.bin	6a19802f
data/00/00/00/00/84.bin	552913e1
data/00/00/00/00/85.bin	7370d704
data/00/00/00/00/86.bin	1b348f1a
data/00/00/00/00/87.bin	491d7d51
data/00/00/00/00/88.bin	1caba606
data/00/00/00/00/89.bin	b0bfe886
data/00/00/00/00/90.bin	d2c9071b
data/00/00/00/00/91.bin	d33681d9
data/00/00/00/00/92.bin	dcfaffae
data/00/00/00/00/93.bin	171d7eff
data/00/00/00/00/94.bin	d237958e
data/00/00/00/00/95.bin	993f66ea
data/00/00/00/00/96.bin	85bb18b6
data/00/00/00/00/97.bin	02445438
data/00/00/00/00/98.bin	adb07683
data/00/00/00/00/99.bin	b6e92c21
data/00/00/00/01/00.bin	e6eba016
data/00/00/00/01/01.bin	098bb4ca
data/00/00/00/01/02.bin	5d40ad6a
data/00/00/00/01/03.bin	ff3f6464
data/00/00/00/01/04.bin	4c2a9e70
data/00/00/00/01/05.bin	5b2b194d
data/00/00/00/01/06.bin	57083bc6
data/00/00/00/01/07.bin	d14dd88b
data/00/00/00/01/08.bin	5977664f
data/00/00/00/01/09.bin	48a28280
data/00/00/00/01/10.bin	cd877763
data/00/00/00/01/11.bin	261ad39b
data/00/00/00/01/12.bin	12278ccd
data/00/00/00/01/13.bin	e24995a4
data/00/00/00/01/14.bin	8637d009
data/00/00/00/01/15.bin	034c4385
data/00/00/00/01/16.bin	6855f080
data/00/00/00/01/17.bin	13f8666e
data/00/00/00/01/18.bin	0f244def
data/00/00/00/01/19.bin	b332bd59
data/00/00/00/01/20.bin	89f0cb99
data/00/00/00/01/21.bin	a6b5a3ab
data/00/00/00/01/22.bin	fa208f7e
data/00/00/00/01/23.bin	8f865877
data/00/00/00/01/24.bin	08c2426d
data/00/00/00/01/25.bin	653c51aa
data/00/00/00/01/26.bin	3b767e6c
data/00/00/00/01/27.bin	938b7c11
data/00/00/00/01/28.bin	e0de3ee0
data/00/00/00/01/29.bin	ef6ee515
data/00/00/00/01/30.bin	f10a4f97
data/00/00/00/01/31.bin	dc1f0996
data/00/00/00/01/32.bin	907edfa5
data/00/00/00/01/33.bin	2313173e
data/00/00/00/01/34.bin	eed6678a
data/00/00/00/01/35.bin	b01ccbd9
data/00/00/00/01/36.bin	e6f2950c
data/00/00/00/01/37.bin	13e2addc
data/00/00/00/01/38.bin	04d39733
data/00/00/00/01/39.bin	bbb5d006
data/00/00/00/01/40.bin	18acd849
data/00/00/00/01/41.bin	398ca8e2
data/00/00/00/01/42.bin	78e2d825
data/00/00/00/01/43.bin	54553089
data/00/00/00/01/44.bin	eb37faf6
data/00/00/00/01/45.bin	56d0e13d
data/00/00/00/01/46.bin	9e656596
data/00/00/00/01/47.bin	779a54d5
data/00/00/00/01/48.bin	db601b51
data/00/00/00/01/49.bin	6b091529
data/00/00/00/01/50.bin	62f606b8
data/00/00/00/01/51.bin	cbf4a523
data/00/00/00/01/52.bin	4d8d731c
data/00/00/00/01/53.bin	7747927a
data/00/00/00/01/54.bin	2637d3d8
data/00/00/00/01/55.bin	d024389f
data/00/00/00/01/56.bin	f9d6dfc9
data/00/00/00/01/57.bin	90af5e1c
data/00/00/00/01/58.bin	dfd35626
data/00/00/00/01/59.bin	dc418c20
data/00/00/00/01/60.bin	af43ff9d
data/00/00/00/01/61.bin	e9a6e15b
data/00/00/00/01/62.bin	41894b52
data/00/00/00/01/63.bin	e9e5efd0
data/00/00/00/01/64.bin	aa486626
data/00/00/00/01/65.bin	fdff75a1
data/00/00/00/01/66.bin	4016e658
data/00/00/00/01/67.bin	54b0cd67
data/00/00/00/01/68.bin	ea79617d
data/00/00/00/01/69.bin	832b518a
data/00/00/00/01/70.bin	2099db03
data/00/00/00/01/71.bin	1049e261
data/00/00/00/01/72.bin	45cfa267
data/00/00/00/01/73.bin	00ac45df
data/00/00/00/01/74.bin	55cec872
data/00/00/00/01/75.bin	799ebf90
data/00/00/00/01/76.bin	80e7d43a
data/00/00/00/01/77.bin	7cad5160
data/00/00/00/01/78.bin	62ed505c
data/00/00/00/01/79.bin	6c48fb16
data/00/00/00/01/80.bin	df7c0e8a
data/00/00/00/01/81.bin	4fcd010e
data/00/00/00/01/82.bin	0d8bbbec
data/00/00/00/01/83.bin	781b7841
data/00/00/00/01/84.bin	7517c3be
data/00/00/00/01/85.bin	09049a13
data/00/00/00/01/86.bin	63ee5418
data/00/00/00/01/87.bin	ab60b4bd
data/00/00/00/01/88.bin	2408231d
data/00/00/00/01/89.bin	e5c2315f
data/00/00/00/01/90.bin	403b1383
data/00/00/00/01/91.bin	73e9d92b
data/00/00/00/01/92.bin	86839e01
data/00/00/00/01/93.bin	29dabdf4
data/00/00/00/01/94.bin	249380cf
data/00/00/00/01/95.bin	9562af4f
data/00/00/00/01/96.bin	653041bc
data/00/00/00/01/97.bin	206f06ae
data/00/00/00/01/98.bin	e7ba2cf9
data/00/00/00/01/99.bin	c57149da
data/00/00/00/02/00.bin	0934de3d
data/00/00/00/02/01.bin	aff4f7c3
data/00/00/00/02/02.bin	0bf4cb48
data/00/00/00/02/03.bin	07e3be93
data/00/00/00/02/04.bin	ff1c45ac
data/00/00/00/02/05.bin	614dc92e
data/00/00/00/02/06.bin	b5057216
data/00/00/00/02/07.bin	708c00b0
data/00/00/00/02/08.bin	bd8108c3
data/00/00/00/02/09.bin	68da4703
data/00/00/00/02/10.bin	a0de5de8
data/00/00/00/02/11.bin	4ccfc6e2
data/00/00/00/02/12.bin	57facda1
data/00/00/00/02/13.bin	d3f03a49
data/00/00/00/02/14.bin	0059eaac
data/00/00/00/02/15.bin	e9432680
data/00/00/00/02/16.bin	e0828a0a
data/00/00/00/02/17.bin	ab3317a5
data/00/00/00/02/18.bin	0604028b
data/00/00/00/02/19.bin	001fa387
data/00/00/00/02/20.bin	cf3a618d
data/00/00/00/02/21.bin	2c395eb5
data/00/00/00/02/22.bin	5a46d202
data/00/00/00/02/23.bin	e89e3613
data/00/00/00/02/24.bin	63947009
data/00/00/00/02/25.bin	0bd35482
data/00/00/00/02/26.bin	c95f7714
data/00/00/00/02/27.bin	bdd600df
data/00/00/00/02/28.bin	b6d5b8fb
data/00/00/00/02/29.bin	d8717488
data/00/00/00/02/30.bin	ead02032
data/00/00/00/02/31.bin	8e1867b2
data/00/00/00/02/32.bin	e5110c56
data/00/00/00/02/33.bin	090585dc
data/00/00/00/02/34.bin	7ce9cdcc
data/00/00/00/02/35.bin	8cd13632
data/00/00/00/02/36.bin	cc8637bd
data/00/00/00/02/37.bin	07f9e533
data/00/00/00/02/38.bin	ae0907be
data/00/00/00/02/39.bin	27652941
data/00/00/00/02/40.bin	61905059
data/00/00/00/02/41.bin	5c432316
data/00/00/00/02/42.bin	70bb3e15
data/00/00/00/02/43.bin	6840f0ee
data/00/00/00/02/44.bin	e1b04cf1
data/00/00/00/02/45.bin	af580cc5
data/00/00/00/02/46.bin	7033d3fd
data/00/00/00/02/47.bin	f7affe8f
data/00/00/00/02/48.bin	04827223
data/00/00/00/02/49.bin	d2ced770
data/00/00/00/02/50.bin	37c0806f
data/00/00/00/02/51.bin	31acb697
data/00/00/00/02/52.bin	abb95ccc
data/00/00/00/02/53.bin	95e03555
data/00/00/00/02/54.bin	3411884e
data/00/00/00/02/55.bin	1f955ba8
data/00/00/00/02/56.bin	8afc30a9
data/00/00/00/02/57.bin	fb188831
data/00/00/00/02/58.bin	c9e4dc9d
data/00/00/00/02/59.bin	0081038e
data/00/00/00/02/60.bin	694be389
data/00/00/00/02/61.bin	5e172baf
data/00/00/00/02/62.bin	b8191da2
data/00/00/00/02/63.bin	8fcd54a8
data/00/00/00/02/64.bin	fbf7bb06
data/00/00/00/02/65.bin	03decc5d
data/00/00/00/02/66.bin	f3543f9e
data/00/00/00/02/67.bin	a144d2f4
data/00/00/00/02/68.bin	d192c696
data/00/00/00/02/69.bin	e86bd08c
data/00/00/00/02/70.bin	aa8e8777
data/00/00/00/02/71.bin	31ff5d5a
data/00/00/00/02/72.bin	0714fa14
data/00/00/00/02/73.bin	7b5a1683
data/00/00/00/02/74.bin	0067dd54
data/00/00/00/02/75.bin	70d0c553
data/00/00/00/02/76.bin	a429d155
data/00/00/00/02/77.bin	40263894
data/00/00/00/02/78.bin	b14eab0d
data/00/00/00/02/79.bin	77de41f6
data/00/00/00/02/80.bin	42bd8bbf
data/00/00/00/02/81.bin	fbc965cf
data/00/00/00/02/82.bin	3cb8a0cc
data/00/00/00/02/83.bin	a8b8dc6c
data/00/00/00/02/84.bin	5654e58c
data/00/00/00/02/85.bin	14513b00
data/00/00/00/02/86.bin	94ce1332
data/00/00/00/02/87.bin	dbe6be2d
data/00/00/00/02/88.bin	e41be5fd
data/00/00/00/02/89.bin	7fe9c06a
data/00/00/00/02/90.bin	59792545
data/00/00/00/02/91.bin	9f8d7d15
data/00/00/00/02/92.bin	7f8ebd45
data/00/00/00/02/93.bin	94240325
data/00/00/00/02/94.bin	86b59952
data/00/00/00/02/95.bin	e6637994
data/00/00/00/02/96.bin	f5b58a36
data/00/00/00/02/97.bin	86508b92
data/00/00/00/02/98.bin	eb3d9131
data/00/00/00/02/99.bin	6e37e4d7
data/00/00/00/03/00.bin	47a68afa
data/00/00/00/03/01.bin	aa8e30ed
data/00/00/00/03/02.bin	9da87b1b
data/00/00/00/03/03.bin	d2335eeb
data/00/00/00/03/04.bin	c7822e31
data/00/00/00/03/05.bin	b10b7409
data/00/00/00/03/06.bin	64258f64
data/00/00/00/03/07.bin	ee26e929
data/00/00/00/03/08.bin	c76638ef
data/00/00/00/03/09.bin	2c072eb4
data/00/00/00/03/10.bin	706fdd82
data/00/00/00/03/11.bin	d383f176
data/00/00/00/03/12.bin	09c448e1
data/00/00/00/03/13.bin	1c487c93
data/00/00/00/03/14.bin	c6e9877c
data/00/00/00/03/15.bin	c783fb57
data/00/00/00/03/16.bin	a05db539
data/00/00/00/03/17.bin	6b08f431
data/00/00/00/03/18.bin	746d109c
data/00/00/00/03/19.bin	9de8a8f0
data/00/00/00/03/20.bin	9e69b79e
data/00/00/00/03/21.bin	1be45708
data/00/00/00/03/22.bin	2afdea0b
data/00/00/00/03/23.bin	1b65c627
data/00/00/00/03/24.bin	fa58959f
data/00/00/00/03/25.bin	47a2cded
data/00/00/00/03/26.bin	0110e02b
data/00/00/00/03/27.bin	c37b53e9
data/00/00/00/03/28.bin	64986563
data/00/00/00/03/29.bin	bc5ba5cd
data/00/00/00/03/30.bin	bf696056
data/00/00/00/03/31.bin	e78218db
data/00/00/00/03/32.bin	d61288a5
data/00/00/00/03/33.bin	71cf813f
data/00/00/00/03/34.bin	9f91d2aa
data/00/00/00/03/35.bin	c9e91dec
data/00/00/00/03/36.bin	0c09202d
data/00/00/00/03/37.bin	d46d660b
data/00/00/00/03/38.bin	fbce5b85
data/00/00/00/03/39.bin	2bf681d8
data/00/00/00/03/40.bin	5d6b5610
data/00/00/00/03/41.bin	de15837d
data/00/00/00/03/42.bin	9484ce19
data/00/00/00/03/43.bin	cdf06a93
data/00/00/00/03/44.bin	e3cab4cc
data/00/00/00/03/45.bin	e80aebb4
data/00/00/00/03/46.bin	d7c2a553
data/00/00/00/03/47.bin	c03ddc81
data/00/00/00/03/48.bin	418b30d2
data/00/00/00/03/49.bin	59300be3
data/00/00/00/03/50.bin	b485200e
data/00/00/00/03/51.bin	1b2950fe
data/00/00/00/03/52.bin	32e23357
data/00/00/00/03/53.bin	627fa682
data/00/00/00/03/54.bin	e34bf4aa
data/00/00/00/03/55.bin	0599b622
data/00/00/00/03/56.bin	4b625620
data/00/00/00/03/57.bin	481bb3dc
data/00/00/00/03/58.bin	cae914a0
data/00/00/00/03/59.bin	9ab49e72
data/00/00/00/03/60.bin	40d793e7
data/00/00/00/03/61.bin	55415dab
data/00/00/00/03/62.bin	9468c148
data/00/00/00/03/63.bin	3d735911
data/00/00/00/03/64.bin	962f6d8e
data/00/00/00/03/65.bin	66179b1e
data/00/00/00/03/66.bin	a7ab47e7
data/00/00/00/03/67.bin	b76b2373
data/00/00/00/03/68.bin	6706cfa3
data/00/00/00/03/69.bin	bacfcf03
data/00/00/00/03/70.bin	6e27ed75
data/00/00/00/03/71.bin	194cabf8
data/00/00/00/03/72.bin	93c834d7
data/00/00/00/03/73.bin	d7a8c212
data/00/00/00/03/74.bin	5da2844e
data/00/00/00/03/75.bin	e1416cfd
data/00/00/00/03/76.bin	b43e8420
data/00/00/00/03/77.bin	fa53f16f
data/00/00/00/03/78.bin	6b318ff2
data/00/00/00/03/79.bin	89c1af34
data/00/00/00/03/80.bin	f82c664d
data/00/00/00/03/81.bin	2886209a
data/00/00/00/03/82.bin	5bc05f53
data/00/00/00/03/83.bin	1f44f429
data/00/00/00/03/84.bin	687cf75b
data/00/00/00/03/85.bin	1e6ffa56
data/00/00/00/03/86.bin	8d822eb4
data/00/00/00/03/87.bin	0596c453
data/00/00/00/03/88.bin	0d5ad381
data/00/00/00/03/89.bin	edc270f6
data/00/00/00/03/90.bin	59129c64
data/00/00/00/03/91.bin	83bb9056
data/00/00/00/03/92.bin	b60b76b9
data/00/00/00/03/93.bin	3f067149
data/00/00/00/03/94.bin	eabbe479
data/00/00/00/03/95.bin	f91fe5fd
data/00/00/00/03/96.bin	39ed7b08
data/00/00/00/03/97.bin	b7fb8571
data/00/00/00/03/98.bin	f6cbc652
data/00/00/00/03/99.bin	6d2d54b8
data/00/00/00/04/00.bin	bd2993be
data/00/00/00/04/01.bin	aebe3136
data/00/00/00/04/02.bin	6deec421
data/00/00/00/04/03.bin	6b59b3dd
data/00/00/00/04/04.bin	0334af5a
data/00/00/00/04/05.bin	cb182f7b
data/00/00/00/04/06.bin	bbc9d8b8
data/00/00/00/04/07.bin	0604a891
data/00/00/00/04/08.bin	7685ff40
data/00/00/00/04/09.bin	433a1c3d
data/00/00/00/04/10.bin	f70eed3b
data/00/00/00/04/11.bin	96b6738f
data/00/00/00/04/12.bin	6245ec2a
data/00/00/00/04/13.bin	abef1f6e
data/00/00/00/04/14.bin	75ac6bbe
data/00/00/00/04/15.bin	800ea549
data/00/00/00/04/16.bin	176c5aa4
data/00/00/00/04/17.bin	7eb2b0c5
data/00/00/00/04/18.bin	0ab64055
data/00/00/00/04/19.bin	ac3c56c9
data/00/00/00/04/20.bin	938b4845
data/00/00/00/04/21.bin	7a7d4a54
data/00/00/00/04/22.bin	679398ae
data/00/00/00/04/23.bin	e64fc684
data/00/00/00/04/24.bin	94b0d360
data/00/00/00/04/25.bin	1f1f1c06
data/00/00/00/04/26.bin	3fa21d8e
data/00/00/00/04/27.bin	6e842dd9
data/00/00/00/04/28.bin	f14f9159
data/00/00/00/04/29.bin	519c6cd8
data/00/00/00/04/30.bin	e8820834
data/00/00/00/04/31.bin	e2b3c287
data/00/00/00/04/32.bin	19c214a2
data/00/00/00/04/33.bin	ebcca21f
data/00/00/00/04/34.bin	00f9ed85
data/00/00/00/04/35.bin	874c3754
data/00/00/00/04/36.bin	cc80cea3
data/00/00/00/04/37.bin	01b0db0e
data/00/00/00/04/38.bin	910570e5
data/00/00/00/04/39.bin	faf60e0a
data/00/00/00/04/40.bin	886a2c80
data/00/00/00/04/41.bin	57f6b1aa
data/00/00/00/04/42.bin	6e91b5ba
data/00/00/00/04/43.bin	fe93aedd
data/00/00/00/04/44.bin	02c501d1
data/00/00/00/04/45.bin	70d66f3e
data/00/00/00/04/46.bin	ddce7fb9
data/00/00/00/04/47.bin	fc3af470
data/00/00/00/04/48.bin	4ae00b7b
data/00/00/00/04/49.bin	b590d814
data/00/00/00/04/50.bin	fbcf9fe1
data/00/00/00/04/51.bin	767c7570
data/00/00/00/04/52.bin	fd4be796
data/00/00/00/04/53.bin	37178fec
data/00/00/00/04/54.bin	e8b2b5af
data/00/00/00/04/55.bin	a6e41526
data/00/00/00/04/56.bin	e8a70897
data/00/00/00/04/57.bin	8d3e6737
data/00/00/00/04/58.bin	063d0666
data/00/00/00/04/59.bin	9418cd28
data/00/00/00/04/60.bin	7442dce3
data/00/00/00/04/61.bin	03b101c7
data/00/00/00/04/62.bin	1fd4ecdc
data/00/00/00/04/63.bin	7c53fbdb
data/00/00/00/04/64.bin	a97013d6
data/00/00/00/04/65.bin	ffef1270
data/00/00/00/04/66.bin	c1ee1a1c
data/00/00/00/04/67.bin	f7af5cb0
data/00/00/00/04/68.bin	da5e4510
data/00/00/00/04/69.bin	40526f84
data/00/00/00/04/70.bin	b431508c
data/00/00/00/04/71.bin	47535055
data/00/00/00/04/72.bin	b41c964c
data/00/00/00/04/73.bin	e05c8d7f
data/00/00/00/04/74.bin	54b78c1b
data/00/00/00/04/75.bin	9cddb5bc
data/00/00/00/04/76.bin	84df1e77
data/00/00/00/04/77.bin	4e8e000b
data/00/00/00/04/78.bin	05ef646c
data/00/00/00/04/79.bin	07cc7274
data/00/00/00/04/80.bin	7f8ac95c
data/00/00/00/04/81.bin	5cf2cc3d
data/00/00/00/04/82.bin	1feeabc1
data/00/00/00/04/83.bin	b2996a91
data/00/00/00/04/84.bin	580afe60
data/00/00/00/04/85.bin	5d54efc1
data/00/00/00/04/86.bin	2f0d567b
data/00/00/00/04/87.bin	3cc39689
data/00/00/00/04/88.bin	7536fa38
data/00/00/00/04/89.bin	3e300edd
data/00/00/00/04/90.bin	45864240
data/00/00/00/04/91.bin	578d6dac
data/00/00/00/04/92.bin	97c278d8
data/00/00/00/04/93.bin	bbe25f33
data/00/00/00/04/94.bin	c989a7e3
data/00/00/00/04/95.bin	b034a6d4
data/00/00/00/04/96.bin	e690c91b
data/00/00/00/04/97.bin	34d31b15
data/00/00/00/04/98.bin	49864921
data/00/00/00/04/99.bin	5862c29f
data/00/00/00/05/00.bin	b422b9ff
data/00/00/00/05/01.bin	f5582ddf
data/00/00/00/05/02.bin	56b113d9
data/00/00/00/05/03.bin	787c74ab
data/00/00/00/05/04.bin	ed574929
data/00/00/00/05/05.bin	ec9d9a7e
data/00/00/00/05/06.bin	93c6c2bc
data/00/00/00/05/07.bin	7d72da7a
data/00/00/00/05/08.bin	e19d970c
data/00/00/00/05/09.bin	bb031871
data/00/00/00/05/10.bin	0d03912b
data/00/00/00/05/11.bin	0a0d1c5a
data/00/00/00/05/12.bin	e040d889
data/00/00/00/05/13.bin	093412da
data/00/00/00/05/14.bin	a3439f29
data/00/00/00/05/15.bin	6de85e55
